<!DOCTYPE html>
<html>
    <head>
        <title>Ari's Website</title>
    </head>
    <body> 
        <h1>Ari's Website</h1>
        <h2>Lists</h2>
        <p>this is info 101</p>
        <ul>
            <li>
                <a href= "http://winhost6.ischool.uw.edu/glcass/login.aspx">
                    gClass
                 </a>
            </li>
            <li>
               UW
            </li>
               The ischool
            </li>
            <li>
               Stevens Pass
            </li>
            <li>
                Bridger Bowl
            </li>
        </ul>
        <a href="http://img02.deviantart.net/c170/i/2010/178/c/f/night_time_flowers_by_soundstar.jpg">
        <img src="http://www.healthinformationmanagement.uw.edu/UWHIHIM/media/healthinfo/uw-bhihim-admissions.jpg" title="University of Washington">
    </a>
    </body>
</html>
